.choose
	padding-top: 40px
	padding-bottom: 70px
	background: $bg
	box-shadow: 0 1px 4px #e1e1e1
	&__btn
		width: 125px
		text-transform: uppercase
		color: #fff
		font-size: 13px
		padding: 10px 25px
		background-color: $bgbutton
		border: none
		display: block
		margin: auto
		margin-top: 35px
		border-radius: 1px
		cursor: pointer
		transition: 0.2s
		&:focus
			outline: none
		&:hover
			background: darken($bgbutton, 10)


	&-list
		margin: 0
		padding: 0
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		padding: 15px 0
		border-top: 1px solid $border
		border-bottom: 1px solid $border
		&__item
			margin-right: 46px
			position: relative
			&:last-child
				margin-right: 0
			&::after
				content: ''
				display: inline-block
				position: absolute
				height: 30px
				top: -5px
				right: -24px
				width: 1px
				background-color: #a1a1a1
				transform: skewX(-10deg)
			&:last-child::after
				display: none
		&__link
			font-size: 14px
			text-transform: uppercase
			color: $text-color
			font-weight: 700
			text-decoration: none
			letter-spacing: 0.2px
			padding: 4px 8px
			&:hover
				color: #000
			&-active
				background-color: #000
				color: #fff
				&:hover
					color: #e1e1e1
	&-block
		margin-bottom: 0px
	&-items
		justify-content: space-between
		flex-wrap: wrap
		display: none
		&-dop
			justify-content: space-between
			flex-wrap: wrap
			display: none
			&-active
				display: flex
		&-active
			display: flex
	&-row
		&__img
			margin-top: 30px
			position: relative
		&__text
			position: absolute
			width: 100%
			height: 100%
			top: 0
			margin: 0
			display: flex
			align-items: center
			justify-content: center
			color: #fff
			background-color: rgba(0,0,0,0.7)
			text-decoration: none
			opacity: 0
			transition: opacity 0.4s
			&:hover
				opacity: 1
			a
				color: #fff
				text-decoration: none
				font-size: 48px

@media (max-width: 1140px)
	.choose
		&-items
			justify-content: center
			&-dop
				justify-content: center
		&-row
			&:first-child
				margin-right: 30px

@media (max-width: 850px)
	.choose
		&-list
			flex-wrap: wrap
			&__item
				margin-top: 20px
				margin-bottom: 20px
				margin-right: 40px
		&-row
			flex-basis: 100%
			&:first-child
				margin-right: 0
			&__text
				width: 320px
				left: 50%
				transform: translateX(-50%)
			&__img
				img
					position: relative
					max-width: 320px
					margin: auto