*, *::after, *::before
	box-sizing: border-box

body
	font-family: 'Roboto', sans-serif
	color: #777

img
	display: block
	max-width: 100%
	height: auto

.container
	+container(1170px, 300px, 15px)